<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omar Wagih</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <header class="heading">
        <div>
          <img src="./imgs/logo.png" alt="brand logo" class="heading-logo" />
        </div>
        <div class="heading-links">
          <a class="heading-link" href="#" target="_blank">Home</a
          ><a class="heading-link" href="#" target="_blank">About</a
          ><a class="heading-link" href="#" target="_blank">Blog</a
          ><a class="heading-link" href="#" target="_blank">News</a
          ><a class="heading-link" href="#" target="_blank">Contact</a>
        </div>
      </header>

      <div class="bio">
        <img src="./imgs/logo.png" alt="brand logo" class="logo-2" />
        <div class="name">french restaurant</div>
        <div class="quote">We've the best restaurant in town.</div>
        <button class="btn-1">Learn More</button>
        <button class="btn-2">Book A Visit</button>
      </div>
    </div>

    <div class="about">
      <div class="about__paragraph">
        <h1>Our Location</h1>
        <p>
          We have been operating for over 30 years and are Members of The
          Federation of Master Builders. We work on projects big and small from
          small residential extensions to full house. We are so happy with this
          theme. Everyday it make our lives better.
        </p>
        <br />
        <br />
        <p>
          Story on projects big and small from small residential extensions to
          full house. We are so happy with this theme. Everyday it make our
          lives better.
        </p>
      </div>
      <div class="about__pic">
        <img
          src="./imgs/kitchen.jpg"
          alt="image of kitchen"
          class="about__pic"
        />
      </div>
      <div class="clr"></div>
    </div>
  </body>
</html>
